
chemist {
  network {
    host = "127.0.0.1"
    port = 9000
  }

  # sharding-strategy = "least-first-round-robin"
  sharding-strategy = "random"

  command-timeout = 5 seconds

  sns-topic-name = "ops-chemist"
  sqs-queue-name = "ops-chemist"

  resources-to-monitor = [ "stream/previous" ]
}

aws {
  region = "$(AWS_DEFAULT_REGION)"
  access-key = "$(AWS_ACCESS_KEY)"
  secret-key = "$(AWS_SECRET_KEY)"
}
