flask {
  name = "flask"

  metric-ttl = 24 hours

  collect-local-metrics = true

  local-metric-frequency = 30

  network {
    host = "localhost"
    http-port = 6777
    telemetry-port = 7390
  }

  schedule {
    duration = 30s
    retries = 6
  }

#  elastic-search {
#    url = "http://localhost:9200"
#    index-name = "funnel21"
#    type-name = "metric"
#    groups = [ "previous/jvm", "previous/system", "previous" ]
#
#    template {
#     name = "flask"
#     # location = "/tmp/elastic-template.json"
#    }
#
#    # Optional Parameters:
#    partition-date-format = "yyyy.MM.dd"
#    connection-timeout = 5 seconds
#    minimum-publish-frequency = 10 minutes
#  }

# riemann {
#   host = "localhost"
#   port = 5555
#   ttl-in-minutes = 5
# }

}
