flask {
  name = "flask"

  metric-ttl = 24 hours

  collect-local-metrics = true

  local-metric-frequency = 30

  environment = "dev"

  network {
    host = "localhost"
    http-port = 6777
    telemetry-port = 7390
  }

  retry-schedule {
    duration = 30s
    retries = 6
  }

#  elastic-search-exploded {
#    url = "http://localhost:9200"
#    index-name = "funnel"
#    type-name = "metric"
#    groups = [ "previous/jvm", "previous/system", "previous" ]
#
#    template {
#     name = "flask"
#     # location = "/tmp/elastic-template.json"
#    }
#
#    # Optional Parameters:
#    partition-date-format = "yyyy.ww"
#    connection-timeout = 5 seconds
#    minimum-publish-frequency = 10 minutes
#  }

#  elastic-search-flattened {
#    url = "http://localhost:9200"
#    index-name = "funnelv2"
#    type-name = "metric"
#
#    template {
#     name = "flask"
#     # location = "/tmp/elastic-template.json"
#    }
#
#    # Optional Parameters:
#    partition-date-format = "yyyy.ww.dd"
#    connection-timeout = 5 seconds
#    minimum-publish-frequency = 10 minutes
#  }
}
