agent {
  # configuration settings for the 0mq proxy
  proxy {
    # local file path of the domain socket incoming
    # metrics will arrive on.
    socket = "/tmp/funnel.socket"
    # network address to bind to from which the flask
    # will later connect. Must be accessible from the LAN
    host = "0.0.0.0"
    port = 7390
  }

  # configuration settings for the http api
  http {
    # recomended to keep this to 127.0.0.1 as each node
    # should only ever be publishing metrics to its loopback
    # network address.
    host = "127.0.0.1"
    port = 8080
  }
}
