# The agent can be controlled simply by commenting out
# sections of this configuration file. For example,
# commenting out agent.http will disable the HTTP server
# when the agent loads.
agent {

  enable-system-metrics = false

  #############################################
  #                   Proxy                   #
  #############################################

  # zeromq {
  #   # local file path of the domain socket incoming
  #   # metrics will arrive on.
  #   socket = "/tmp/funnel.socket"

  #   proxy {
  #     # network address to bind to from which the flask
  #     # will later connect. Must be accessible from the LAN
  #     host = "0.0.0.0"
  #     port = 7390
  #   }
  # }

  #############################################
  #                 Importers                 #
  #############################################

  # recomended to keep network host to 127.0.0.1 as
  # each node should only ever be publishing metrics
  # to its loopback network address.

  # http {
  #   host = "127.0.0.1"
  #   port = 8080
  # }

  # statsd {
  #   port   = 8125
  #   prefix = "oncue"
  # }

  # nginx {
  #   url = "http://127.0.0.1:8080/nginx_status"
  #   poll-frequency = 15 seconds
  # }

  # jmx {
  #   name = "example"
  #   uri = "service:jmx:rmi:///jndi/rmi://127.0.0.1:XXXXX/jmxrmi"
  #   poll-frequency = 28 seconds
  #   queries = [ ]
  #   exclude-attribute-patterns = [ ]
  # }
}
