---
- name: chemist | deploy cluster
  hosts: all
  connection: local
  gather_facts: false
  roles:
    - { role: launcher,
        amazon_instance_type: t2.large,
        asg_min_size: "1",
        asg_max_size: "1",
        asg_desired:  "1",
        amazon_cf_template: "funnel-infrastructure.template"
      }
