# The port on the local host that the Funnel server should listen on
funnelPort = 5775

# The display name of this Funnel server
# If absent, the name will be "hostname/ip" of the local host
# funnelName = "Utensil"

# The Riemann host that Utensil should publish events to
riemannHost = "localhost"

# The port on the Riemann host that we should publish events to
riemannPort = 5555

# The time-to-live, in minutes, of the messages posted to Riemann
riemannTTLMinutes = 5

# Sets the frequency with which to gather system metrics via SIGAR
# for the local machine, in seconds. If absent, Utensil will not
# gather metrics for the local machine.
#localHostMonitorFrequencySeconds = 30

# AWS-related things
aws {

  region = "$(AWS_DEFAULT_REGION)"
  accessKey = "$(AWS_ACCESS_KEY)"
  secretKey = "$(AWS_SECRET_KEY)"

  # The AWS SNS topic to publish errors to.
  # The topic will be created if it doesn't already exist.
  snsTopic = "FunnelNotifications"

}

